<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"">
  <title>replit</title>
  <link href="style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <div class="FContainer">
      <nav class="bungkus">
        <div class="brand">
          <div class="name">FLEXI</div>
          <div class="name-2">PAY</div>
        </div>
        <ul class="navigasi">
          <li><a class="aktif" href="xindex-2.html">HOME</a></li>
          <li><a href="koleksi.html">KOLEKSI</a></li>
          <li><a href="TTG.html">INFO</a></li>
          <li><img src="layout/logoweb.jpg"></li>
      </nav>
      </div>
          <!--Akhiir navbar  -->
          <!-- logout -->
        <div class="logout">
        <a class="text-logout" href="errorConect.html"></a>
        </div>
          <!-- Akhir-logout -->
          <!-- Awal infoo -->
            <div class="main">
              <div class="wrap">
                <img src="layout/flexblue.jpg" alt="pc1">
                <img src="layout/flexwhite.jpg" alt="pc2">
                <img src="layout/flexblack.jpg" alt="pc3">
                <img src="layout/flexpurple.jpg" alt="pc4">
            </div>
          </div>
        <!-- akhir-info -->
          <!-- src-game -->
          <div class="inof">
            <div class="input">
              <input type=" text" placeholder="Cari...?">
            </div>
            <div>
              <li class="li-klik">
                <a href="errorConect.html">
              <button class="klik">Cari</button>
                </a>
              </li>
            </div>
          </div>
          <!-- akhir-src -->
          <!--content game-->
            <div class="colom">
              <div class="title">TOP-UP GAME</div>
            </div>
            <div class="wreep-box">
              <a href="mlpay.html">
                <img class="box" src="layout/icn-ml.jpg">
              </a>
              <a href="pubgpay.html">
                <img class="box" src="layout/pubgm.jpg">
              </a>
              <a href="FFpay.html">
               <img class="box" src="layout/freefire.jpg">
              </a>
              <a href="codpay.html">
                <img class="box" src="layout/cod.jpg">
              </a>
              <a href="Aovpay.html">
                <img class="box" src="layout/aov1.jpg">
              </a>
              <a href="FFpay.html">
                <img class="box" src="layout/max.jpg">
              </a>
            </div>
            <div class="space">
               <a  class='link-2' href="errorConect.html">Tampilkan semuanya</a>
           </div>
            <div class="cash-money">
            <div class="title">TOP-UP PULSA</div>
            <div class="content-pay">

              <a href="pls_tlkom.html">
                <img class="box" src="layout/telkom.jpg" alt="telkom">
              </a>
              <a href="Pls_Xl.html">
                <img class="box" src="layout/xl.jpg" alt="xl">
              </a>
             <a href="pls_M3.html">
              <img class="box" src="layout/m3.jpg" alt="m3">
             </a>
             
            </div>
          </div>
          <div class="space">
            <a  class='link-2' href="errorConect.html">Tampilkan semuanya</a>
          </div>
            <h2 class="title">Metode Pembayaran</h2>
            <div class="ewallet">
              <a href="#">
                <img class="box" src="layout/gopay.jpeg" alt="gopay">
              </a>
              <a href="#">
                <img class="box" src="layout/dana.jpeg" alt="dana">
              </a>
              <a href="#">
                <img class="box" src="layout/ovo.jpeg" alt="ovo">
              </a>  
              <a href="#">
                <img class="box" src="layout/Qris.jpg" alt="qris">
              </a>
              <a href="#">
                <img class="box" src="layout/Linkaja.jpeg" alt="LInk">
              </a>
              <a href="#">
                <img class="box" src="layout/BRIMO.jpg" alt="Brimo">
              </a>   
              <a href="#">
                <img class="box" src="layout/shopeepay.jpg" alt="shope">
              </a>

            </div>
          <!-- <div class="link-3">
            <a  class='link-1' href="errorConect.html">Tampilkan semuanya</a>
           </div> -->
  <div class="space">
    <a  class='link-2' href="errorConect.html">Tampilkan semuanya</a>
  </div>
          <!-- info web -->
      <div class="info-web">
        <h1>FLEXIPAY</h1>
        <div class="info-1">WEBSITE TOP-UP</div>
        <p> FlexiPay merupakan website top-up termurah dan terpercaya.<br>Kami menawarkan berbagai produk game dan promo yang menarik.</p>
        </div>
        <!-- akhir-info -->
        <!-- keuntungan-web-site -->
          <div>
            <li>BAYAR DALAM HITUNGAN DETIK</li>
            <p>Hanya dibutuhkan beberapa detik saja untuk<br>
                menyelesaikan pembayaran di Flexipay karena situs<br>
                kami berfungsi dengan cepat dan mudah untuk digunakan.
          </p>

          </p>
              <li>METODE PEMBAYARAN</li>
              <p>Kami menawarkan banyak pilihan metode pembayaran<br>
              mulai dari potongan pulsa, e-wallet, bank transfer<br>
              dan pembayaran mini market terdekat.
          </p>
              <li>PELAYANAN PELANGGAN </li>
              <p>Tim CS terbaik kami selalu siap membantumu<br>
              kapanpun dimanapun.<a href="errorConect.html">Hubungi kami</a>
          </p>
              <li>PROMO MENARIK</li>
              <p>Penggemar game dapat menikmatiberbagai promo yang<br>menarik pada Flexipay
              karna kami selalu mengadakan promo<br> menarik setiap harinya, dari diskon dan
              promosi game yang di sukai.
          </p>
              <li>DAPATKAN REWARDS</li>
              <p>Hemat lebih banyak pada pembelian Flexipay anda
              dengan <a href="errorConect.html">Mendaftar</a><br> untuk menikmati program loyalitas
              Flexipay Rewards kami.<br>Dapatkan Flexipay Rewards untuk setiap pembelian dan
              gunakan<br> rewards untuk diskon pembelian anda.
              pelajari lebih lanjut<a href="TTG.html"> klik disini</a>
          </p>
          </div>
          <!-- Akhir keuntungan -->
          <!-- nav bawah-->
        <div class="developer">
            <h3>Untuk Penebit</h3>
            <div class="div-penerbit">
              <div class="up-penerbit">
            <P>Daftarkan judul anda di Flexipay</P>
            <p>Pelajari lebih lanjut tentang kami.
            </div>
            </div>
            </P>
            <h3>Butuh Bantuan</h3>
            <div class="Hm">
              <a href="errorConect.html">Hubungi kami</a>
            </div>
            <h3>Area</h3>
            <div class="region">
            <div class="indo">INDO</div>
            <DIV class="nesia">NESIA</DIV>
          </div>
          <div class="cari-up">
            <h3 class="h3-up">Dapatkan berita Flexipay di:</h3>
            <div class="cari-tahu">Di Web-Site Kami <a href="TTG.html">Flexipay</a></div>
          </div>
        </div>
        <!-- akhir nav -->
        <!-- foteer -->
        <div>
          <div class="akhir">
          <footer class="footer">&copy;2025 Hak Cipta FLEXIPAY.COM</footer>
          </div>
          <p class="akhir-footer">Pemasaran dan kemitraan . Untuk Penerbit Game . Syarat &
          Ketentuan . Kebijakan Privasi . Bunty bug</p>
        </div>
        <!-- Akhir footer -->
  
</body>

</html>
